<SelectContent>
                    <div><Green /></div>
                    <div><Select placeholder='Add schema to segment' options={options} /></div>
</SelectContent>


const SelectContent = styled.div`
  display: flex;
  align-items: center;
  gap: 1rem;
  div:nth-of-type(2) {
      min-width: 200px;
  }
  span {
      width: 0;
  }
  svg {
      margin-left: 10rem;
  }
`;


const options = [
        { value: 'first_name', label: 'First Name' },
        { value: 'last_name', label: 'Last Name' },
        { value: 'gender', label: 'Gender' },
        { value: 'age', label: 'Age' },
        { value: 'account_name', label: 'Account Name' },
        { value: 'city', label: 'City' },
        { value: 'state', label: 'State' },
      ]

   const optionsList = [ 'Add schema to segment', 'First Name', 'Last Name', 'Gender', 'Age', 'Account Name', 'City', 'State' ];


const SelectContent = styled.div`
  select {
      margin: 0.5rem 1rem;
      padding: 16px;
      min-width: 400px;
  }
`;